{
    "root": {
        "data": {
            "id": "ckvm1maz1u00",
            "created": 1655794164900,
            "text": "Online\n  168"
        },
        "children": [
            {
                "data": {
                    "id": "ckvm2er7dwo0",
                    "created": 1655794226831,
                    "text": "Dev"
                },
                "children": [
                    {
                        "data": {
                            "id": "ckvm2lm03ko0",
                            "created": 1655794241754,
                            "text": "Outils",
                            "note": "Nécessite WSL Debian"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ckvm3a8d0co0",
                                    "created": 1655794295349,
                                    "text": "Local Email",
                                    "hyperlink": "http://127.0.0.1:1080/",
                                    "hyperlinkTitle": ""
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ckvm2p5epnc0",
                            "created": 1655794249458,
                            "text": "Tutos\n(Solange)",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ckvm2vekqs80",
                                    "created": 1655794263073,
                                    "text": "PHP 1",
                                    "hyperlink": "https://github.com/c57fr/doc_learning-php",
                                    "hyperlinkTitle": ""
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}