{
    "root": {
        "data": {
            "id": "ckvm1maz1u00",
            "created": 1655794164900,
            "text": "Online\n  168"
        },
        "children": [
            {
                "data": {
                    "id": "ckvm2er7dwo0",
                    "created": 1655794226831,
                    "text": "Dev",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "ckvm2lm03ko0",
                            "created": 1655794241754,
                            "text": "Outils",
                            "note": "Nécessite WSL Debian",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ckvm3a8d0co0",
                                    "created": 1655794295349,
                                    "text": "Local Email",
                                    "hyperlink": "http://127.0.0.1:1080/",
                                    "hyperlinkTitle": "",
                                    "layout": null,
                                    "note": "Accès direct / boîte mails DEBIAN"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ckybkork13s0",
                                    "created": 1656069306836,
                                    "text": "BdD Locale",
                                    "hyperlink": "http://localhost/adminer",
                                    "hyperlinkTitle": ""
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ckvokni6xsw0",
                                    "created": 1655801298652,
                                    "text": "Traduction",
                                    "hyperlink": "https://www.deepl.com/translator",
                                    "hyperlinkTitle": "",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ckvol89p6xs0",
                                    "created": 1655801343851,
                                    "text": "Communication",
                                    "hyperlink": "https://discord.com/channels/980696939119140934/980696939119140936",
                                    "hyperlinkTitle": "",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ckxb8jlrhzc0",
                                    "created": 1655966795275,
                                    "text": "TinyWow",
                                    "note": "Tools That Solve Your Files Problem",
                                    "hyperlink": "https://tinywow.com/",
                                    "hyperlinkTitle": "",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ckvm2p5epnc0",
                            "created": 1655794249458,
                            "text": "Tutos",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ckvoi4bezlc0",
                                    "created": 1655801100155,
                                    "text": "Config Serveur DEBIAN",
                                    "hyperlink": "https://github.com/c57fr/doc_wsl2-debian-fr",
                                    "hyperlinkTitle": "",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ckwkosz08e80",
                                    "created": 1655891899526,
                                    "text": "Git",
                                    "hyperlink": "https://github.com/SolangeHarmoniePICARD/doc_git-github",
                                    "hyperlinkTitle": "",
                                    "note": "Les commandes BASH / Git / Github de base en toute fin du README :-) ",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ckyybzkxxuw0",
                                            "created": 1656133510631,
                                            "text": "Git Sheet",
                                            "note": "( Contribution de Sophie :-) )",
                                            "hyperlink": "https://github.com/slambert-dev/doc-git-",
                                            "hyperlinkTitle": ""
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ckxjdk0l0q00",
                                            "created": 1655989756871,
                                            "text": "LearnGitBranching",
                                            "hyperlink": "https://learngitbranching.js.org/?locale=fr_FR",
                                            "hyperlinkTitle": "",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ckxjfq0g3f40",
                                            "created": 1655989926652,
                                            "text": "GitCommandExplorer",
                                            "hyperlink": "https://gitexplorer.com/",
                                            "hyperlinkTitle": "",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ckxb6fqxh140",
                                    "created": 1655966630152,
                                    "text": "PHP",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ckvm2vekqs80",
                                            "created": 1655794263073,
                                            "text": "Solange",
                                            "hyperlink": "https://github.com/c57fr/doc_learning-php",
                                            "hyperlinkTitle": "",
                                            "note": "Contact-form\n",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ckxb6uughxs0",
                                            "created": 1655966663017,
                                            "text": "Greg",
                                            "note": "PHP Cheat Sheet\n\n2do: Link",
                                            "progress": 2,
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "ckxb2s8a4kg0",
                    "created": 1655966343866,
                    "text": "Base d'Étude",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "ckxb4gwbtfs0",
                            "created": 1655966475927,
                            "text": "Planing",
                            "hyperlink": "https://lite.framacalc.org/2022-dijon-dwwm_planning-9uex",
                            "hyperlinkTitle": "",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ckxb5ay5jdk0",
                            "created": 1655966541341,
                            "text": "Action quotidienne",
                            "hyperlink": "https://annuel2.framapad.org/p/2022-dijon-dwwm_coordination-9uex",
                            "hyperlinkTitle": "",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ckxb8235ak00",
                            "created": 1655966757144,
                            "text": "Votre email PRO",
                            "hyperlink": "https://mail.codeur.online/roundcube/",
                            "hyperlinkTitle": "",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cl0pwrez7bc0",
                    "created": 1656312868428,
                    "text": "Prod",
                    "note": "2do"
                },
                "children": [
                    {
                        "data": {
                            "id": "cl0pwufivv40",
                            "created": 1656312874991,
                            "text": "Certifications PIX",
                            "hyperlink": "https://pix.fr",
                            "hyperlinkTitle": ""
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cl0pxxbkjs00",
                            "created": 1656312959647,
                            "text": "SecNumAcademie",
                            "hyperlink": "https://secnumacademie.gouv.fr/",
                            "hyperlinkTitle": ""
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}