{
    "root": {
        "data": {
            "id": "ckvm1maz1u00",
            "created": 1655794164900,
            "text": "Online\n  168"
        },
        "children": [
            {
                "data": {
                    "id": "ckvm2er7dwo0",
                    "created": 1655794226831,
                    "text": "Dev",
                    "layout": null,
                    "font-size": 24,
                    "font-weight": "bold"
                },
                "children": [
                    {
                        "data": {
                            "id": "ckvm2lm03ko0",
                            "created": 1655794241754,
                            "text": "Outils",
                            "note": "Nécessite WSL Debian",
                            "layout": null,
                            "expandState": "expand",
                            "font-size": 16,
                            "font-weight": "bold"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl0q7b4m7n40",
                                    "created": 1656313694979,
                                    "text": "Communications",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ckvol89p6xs0",
                                            "created": 1655801343851,
                                            "text": "Discord",
                                            "hyperlink": "https://discord.com/channels/980696939119140934/980696939119140936",
                                            "hyperlinkTitle": "",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ckvm3a8d0co0",
                                    "created": 1655794295349,
                                    "text": "Local Email",
                                    "hyperlink": "http://127.0.0.1:1080/",
                                    "hyperlinkTitle": "",
                                    "layout": null,
                                    "note": "Accès direct / boîte mails DEBIAN"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ckybkork13s0",
                                    "created": 1656069306836,
                                    "text": "BdD Locale",
                                    "hyperlink": "http://localhost/adminer",
                                    "hyperlinkTitle": "",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ckvokni6xsw0",
                                    "created": 1655801298652,
                                    "text": "Traduction",
                                    "hyperlink": "https://www.deepl.com/translator",
                                    "hyperlinkTitle": "",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl0q80bh0740",
                                    "created": 1656313749813,
                                    "text": "Graphisme",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cl2g0c8jtj40",
                                            "created": 1656488057658,
                                            "text": "StorySet",
                                            "hyperlink": "https://storyset.com",
                                            "hyperlinkTitle": "",
                                            "note": "Illustrations libres de droits et customisables"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cl3a036dlzk0",
                                            "created": 1656572671233,
                                            "text": "Fonts"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cl3a04vp5c80",
                                                    "created": 1656572674941,
                                                    "text": "Dafont",
                                                    "hyperlink": "https://www.dafont.com/fr/",
                                                    "hyperlinkTitle": ""
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cl3al1tvga80",
                                            "created": 1656574313948,
                                            "text": "Templates",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cl0q85a1hhc0",
                                                    "created": 1656313760610,
                                                    "text": "Figma",
                                                    "hyperlink": "https://figma.com",
                                                    "hyperlinkTitle": "",
                                                    "note": "Pour faire des templates\n\nCollaboratif\n",
                                                    "layout": null
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cl0qkv4soiw0",
                                                            "created": 1656314757259,
                                                            "text": "Raccourcis",
                                                            "hyperlink": "https://defkey.com/fr/figma-raccourcis-clavier",
                                                            "hyperlinkTitle": "",
                                                            "layout": null
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cl45aomlcx40",
                                                    "created": 1656660955975,
                                                    "text": "Canva",
                                                    "hyperlink": "https://www.canva.com/fr_fr/",
                                                    "hyperlinkTitle": "",
                                                    "note": "Pour composer template de n'importe quel type de document (Compris bannières, cartes,n etc...)"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cl44jktrgww0",
                                            "created": 1656658831869,
                                            "text": "Icons"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cl44jmxww0w0",
                                                    "created": 1656658836473,
                                                    "text": "FlatIcon",
                                                    "hyperlink": "https://www.flaticon.com/",
                                                    "hyperlinkTitle": "",
                                                    "note": "Bibliothèque d'icones PNG (Gratuits)\nou vectoriels (Payant - 5.245 €/m)"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cl6oapbe7m80",
                                            "created": 1656917678476,
                                            "text": "Coolors.co",
                                            "hyperlink": "https://coolors.co",
                                            "hyperlinkTitle": "",
                                            "note": "Generateur de palettes de couleurs (Ciompris analyse des couleur d'une image/photo)"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cl2aob7zic80",
                                    "created": 1656473009528,
                                    "text": "Codage"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cl2avsklaao0",
                                            "created": 1656473595845,
                                            "text": "Replit",
                                            "hyperlink": "https://replit.com",
                                            "hyperlinkTitle": ""
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cl2awdizesg0",
                                            "created": 1656473641460,
                                            "text": "CodePen",
                                            "hyperlink": "https://codepen.io",
                                            "hyperlinkTitle": ""
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cl3alblmuy00",
                                    "created": 1656574335217,
                                    "text": "Convertisseurs",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ckxb8jlrhzc0",
                                            "created": 1655966795275,
                                            "text": "PDF: TinyWow",
                                            "note": "Tools That Solve Your Files Problem",
                                            "hyperlink": "https://tinywow.com/",
                                            "hyperlinkTitle": "",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ckvm2p5epnc0",
                            "created": 1655794249458,
                            "text": "Tutos",
                            "expandState": "expand",
                            "layout": null,
                            "font-weight": "bold",
                            "font-size": 16
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ckvoi4bezlc0",
                                    "created": 1655801100155,
                                    "text": "Config Serveur DEBIAN",
                                    "hyperlink": "https://github.com/c57fr/doc_wsl2-debian-fr",
                                    "hyperlinkTitle": "",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ckwkosz08e80",
                                    "created": 1655891899526,
                                    "text": "Git",
                                    "hyperlink": "https://github.com/SolangeHarmoniePICARD/doc_git-github",
                                    "hyperlinkTitle": "",
                                    "note": "Les commandes BASH / Git / Github de base en toute fin du README :-) ",
                                    "layout": null,
                                    "font-weight": "bold"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ckyybzkxxuw0",
                                            "created": 1656133510631,
                                            "text": "Git Sheet",
                                            "note": "( Contribution de Sophie :-) )",
                                            "hyperlink": "https://github.com/slambert-dev/doc-git-",
                                            "hyperlinkTitle": "",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ckxjdk0l0q00",
                                            "created": 1655989756871,
                                            "text": "LearnGitBranching",
                                            "hyperlink": "https://learngitbranching.js.org/?locale=fr_FR",
                                            "hyperlinkTitle": "",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ckxjfq0g3f40",
                                            "created": 1655989926652,
                                            "text": "GitCommandExplorer",
                                            "hyperlink": "https://gitexplorer.com/",
                                            "hyperlinkTitle": "",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cl44eolv2oo0",
                                    "created": 1656658448277,
                                    "text": "Doc"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cl44eqh6t5c0",
                                            "created": 1656658452348,
                                            "text": "DevDocs",
                                            "hyperlink": "https://devdocs.io/",
                                            "hyperlinkTitle": "",
                                            "note": "Doc / multiples langages"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cl45qzv1f280",
                                    "created": 1656662234257,
                                    "text": "Langages",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cl45r22jdq80",
                                            "created": 1656662239064,
                                            "text": "jS",
                                            "font-weight": "bold"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cl45r4dgv7s0",
                                                    "created": 1656662244078,
                                                    "text": "GrassHopper",
                                                    "hyperlink": "https://learn.grasshopper.app",
                                                    "hyperlinkTitle": "",
                                                    "note": "Apprendre jS en s'amusant"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "ckxb6fqxh140",
                                            "created": 1655966630152,
                                            "text": "PHP",
                                            "expandState": "expand",
                                            "layout": null,
                                            "font-weight": "bold"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ckvm2vekqs80",
                                                    "created": 1655794263073,
                                                    "text": "Solange",
                                                    "hyperlink": "https://github.com/c57fr/doc_learning-php",
                                                    "hyperlinkTitle": "",
                                                    "note": "Contact-form\n",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "ckxb6uughxs0",
                                                    "created": 1655966663017,
                                                    "text": "Greg",
                                                    "note": "PHP Cheat Sheet\n\n2do: Link",
                                                    "progress": 2,
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cl6o1hd0ud40",
                                            "created": 1656916955883,
                                            "text": "CSS",
                                            "font-weight": "bold"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cl6o21k9rjc0",
                                                    "created": 1656916999857,
                                                    "text": "FlukeOut",
                                                    "hyperlink": "https://flukeout.github.io/",
                                                    "hyperlinkTitle": "",
                                                    "note": "Tuto ludique pour apprendre le CSS\n"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cl8gh7og4d40",
                                                    "created": 1657098739666,
                                                    "text": "GridGarden",
                                                    "hyperlink": "https://cssgridgarden.com/#fr",
                                                    "hyperlinkTitle": ""
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cl8gic2azt40",
                                                    "created": 1657098827576,
                                                    "text": "FlexBoxCheatSheet",
                                                    "hyperlink": "https://github.com/alsacreations/guidelines/blob/master/flexbox-cheatsheet.pdf",
                                                    "hyperlinkTitle": ""
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cl8gj423og00",
                                                    "created": 1657098888513,
                                                    "text": "GridCheatSheet",
                                                    "hyperlink": "https://github.com/alsacreations/guidelines/blob/master/grid-cheatsheet.pdf",
                                                    "hyperlinkTitle": ""
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cl8gkkz0ajc0",
                                                    "created": 1657099003696,
                                                    "text": "FlexBoxPattern",
                                                    "hyperlink": "https://flexboxpatterns.com/",
                                                    "hyperlinkTitle": ""
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "ckxb2s8a4kg0",
                    "created": 1655966343866,
                    "text": "Étude",
                    "layout": null,
                    "font-size": 24,
                    "font-weight": "bold"
                },
                "children": [
                    {
                        "data": {
                            "id": "ckxb4gwbtfs0",
                            "created": 1655966475927,
                            "text": "Planing",
                            "hyperlink": "https://lite.framacalc.org/2022-dijon-dwwm_planning-9uex",
                            "hyperlinkTitle": "",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ckxb5ay5jdk0",
                            "created": 1655966541341,
                            "text": "Action quotidienne",
                            "hyperlink": "https://annuel2.framapad.org/p/2022-dijon-dwwm_coordination-9uex",
                            "hyperlinkTitle": "",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ckxb8235ak00",
                            "created": 1655966757144,
                            "text": "Votre email PRO",
                            "hyperlink": "https://mail.codeur.online/roundcube/",
                            "hyperlinkTitle": "",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cl46w91fj9s0",
                            "created": 1656665467165,
                            "text": "Plateforme",
                            "hyperlink": "https://pf.vos-competences.com/",
                            "hyperlinkTitle": ""
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cl0pwrez7bc0",
                    "created": 1656312868428,
                    "text": "Prod",
                    "note": "2do",
                    "layout": null,
                    "font-size": 24,
                    "font-weight": "bold"
                },
                "children": [
                    {
                        "data": {
                            "id": "cl0pwufivv40",
                            "created": 1656312874991,
                            "text": "Certifications PIX",
                            "hyperlink": "https://pix.fr",
                            "hyperlinkTitle": "",
                            "layout": null,
                            "font-weight": "bold",
                            "font-size": 16
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cl0pxxbkjs00",
                            "created": 1656312959647,
                            "text": "SecNumAcademie",
                            "hyperlink": "https://secnumacademie.gouv.fr/",
                            "hyperlinkTitle": "",
                            "layout": null,
                            "font-weight": "bold",
                            "font-size": 16
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cl6vex68irs0",
                            "created": 1656937756805,
                            "text": "  RGPD\n9 étapes",
                            "font-weight": "bold"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl6vfaiyzkw0",
                                    "created": 1656937785873,
                                    "text": "1 - Cartographier vos traitements de données personnelles actuelles",
                                    "progress": 9
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl6vfluw0pc0",
                                    "created": 1656937810538,
                                    "text": "2 - Le registre des activités de traitement",
                                    "progress": 9,
                                    "note": "Que pour Entr. > 250 salariés"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl6vfp9s9uw0",
                                    "created": 1656937817969,
                                    "text": "3 - Informer, demander et recueillir les consentements",
                                    "progress": 9
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl6vg2t6x400",
                                    "created": 1656937847441,
                                    "text": "4 - Vérifier la conformité des traitements"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl6vgbweq740",
                                    "created": 1656937867226,
                                    "text": "5 - Formaliser un process pour toute nouvelle collecte de données personnelles"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl6vgggyw3c0",
                                    "created": 1656937877176,
                                    "text": "6 - Protection réelle et sécurisation des données"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl6vgkrwk7s0",
                                    "created": 1656937886545,
                                    "text": "7 - Sensibiliser et former le personnel"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl6vgo3vp9s0",
                                    "created": 1656937893799,
                                    "text": "8 - Politique générale de sécurité"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl6vgu6mo680",
                                    "created": 1656937907026,
                                    "text": "9 - Faille de sécurité ou fuite de données"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl8n1bgd6j40",
                            "created": 1657117241828,
                            "text": "Validateurs"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl8n1g3qdyw0",
                                    "created": 1657117251948,
                                    "text": "HTML",
                                    "hyperlink": "https://validator.w3.org/",
                                    "hyperlinkTitle": ""
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl8n1qnpprs0",
                                    "created": 1657117274924,
                                    "text": "CSS",
                                    "hyperlink": "https://jigsaw.w3.org/css-validator/",
                                    "hyperlinkTitle": ""
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}