{
    "root": {
        "data": {
            "id": "ckvm1maz1u00",
            "created": 1655794164900,
            "text": "Online\n  168",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "ckvm2er7dwo0",
                    "created": 1655794226831,
                    "text": "Dev",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "ckvm2lm03ko0",
                            "created": 1655794241754,
                            "text": "Outils",
                            "note": "Nécessite WSL Debian",
                            "layout_right_offset": {
                                "x": 35,
                                "y": 301
                            },
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ckvm3a8d0co0",
                                    "created": 1655794295349,
                                    "text": "Local Email",
                                    "hyperlink": "http://127.0.0.1:1080/",
                                    "hyperlinkTitle": "",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ckvokni6xsw0",
                                    "created": 1655801298652,
                                    "text": "Traduction",
                                    "hyperlink": "https://www.deepl.com/translator",
                                    "hyperlinkTitle": "",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ckvol89p6xs0",
                                    "created": 1655801343851,
                                    "text": "Communication",
                                    "hyperlink": "https://discord.com/channels/980696939119140934/980696939119140936",
                                    "hyperlinkTitle": "",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ckxb8jlrhzc0",
                                    "created": 1655966795275,
                                    "text": "TinyWows",
                                    "note": "Tools That Solve Your Files Problem",
                                    "hyperlink": "https://tinywow.com/",
                                    "hyperlinkTitle": "",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ckxd5e2od5s0",
                                    "created": 1655972190364,
                                    "text": "We Transfer",
                                    "hyperlink": "https://wetransfer.com/",
                                    "hyperlinkTitle": "https://wetransfer.com/",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl0q5zj4u740",
                                    "created": 1656313591371,
                                    "text": "Udemy",
                                    "hyperlink": "https://www.udemy.com/",
                                    "hyperlinkTitle": "Udemy site",
                                    "priority": null,
                                    "background": "#00b050",
                                    "color": "white"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl0qb20d9i80",
                                    "created": 1656313988587,
                                    "text": "Figma",
                                    "hyperlink": "https://www.figma.com",
                                    "hyperlinkTitle": "Figma",
                                    "background": "#00b050",
                                    "color": "#ffffff"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ckvm2p5epnc0",
                            "created": 1655794249458,
                            "text": "Tutos",
                            "expandState": "expand",
                            "layout_right_offset": {
                                "x": 32,
                                "y": -196
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ckvoi4bezlc0",
                                    "created": 1655801100155,
                                    "text": "Config Serveur DEBIAN",
                                    "hyperlink": "https://github.com/c57fr/doc_wsl2-debian-fr",
                                    "hyperlinkTitle": "",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ckwkosz08e80",
                                    "created": 1655891899526,
                                    "text": "Git",
                                    "hyperlink": "https://github.com/SolangeHarmoniePICARD/doc_git-github",
                                    "hyperlinkTitle": "",
                                    "note": "Les commandes BASH / Git / Github de base en toute fin du README :-) ",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ckxb6fqxh140",
                                    "created": 1655966630152,
                                    "text": "PHP",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ckvm2vekqs80",
                                            "created": 1655794263073,
                                            "text": "Solange",
                                            "hyperlink": "https://github.com/c57fr/doc_learning-php",
                                            "hyperlinkTitle": "",
                                            "note": "Contact-form\n",
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ckxb6uughxs0",
                                            "created": 1655966663017,
                                            "text": "Greg",
                                            "note": "PHP Cheat Sheet\n\n2do: Link",
                                            "progress": 2,
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "ckxb2s8a4kg0",
                    "created": 1655966343866,
                    "text": "Base d'Étude",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "ckxb4gwbtfs0",
                            "created": 1655966475927,
                            "text": "Planing",
                            "hyperlink": "https://lite.framacalc.org/2022-dijon-dwwm_planning-9uex",
                            "hyperlinkTitle": "",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ckxb5ay5jdk0",
                            "created": 1655966541341,
                            "text": "Action quotidienne",
                            "hyperlink": "https://annuel2.framapad.org/p/2022-dijon-dwwm_coordination-9uex",
                            "hyperlinkTitle": "",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ckxb8235ak00",
                            "created": 1655966757144,
                            "text": "Votre email PRO",
                            "hyperlink": "https://mail.codeur.online/roundcube/",
                            "hyperlinkTitle": "",
                            "expandState": "expand"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}