[33mcommit c1400eaf02385e803d52038d7b894b3fdcdfab0a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 9aa6cb5 e0260cc
Author: COTE <GrCOTE7@users.noreply.github.com>
Date:   Thu Jun 23 09:17:35 2022 +0200

    Merge pull request #11 from Crea7net/main
    
    Strucuture des ressources

[33mcommit e0260cc9f40d9de2ecc3daae6b546f3541964818[m
Merge: c764a4c 9aa6cb5
Author: Crea7Net <l.cote@codeur.online>
Date:   Thu Jun 23 09:15:48 2022 +0200

    Merge branch 'main' of github.com:Crea7net/online-168

[33mcommit c764a4c824f5f0cfe9c0c819cf92a329ee35f896[m
Author: Crea7Net <l.cote@codeur.online>
Date:   Thu Jun 23 09:13:45 2022 +0200

    Structure Ressources Up

[33mcommit 9aa6cb50f2f67d2cd0c05ae25cb9012e8a0a1593[m
Author: GrCOTE7 <grcote7@gmail.com>
Date:   Thu Jun 23 09:03:58 2022 +0200

    Corr

[33mcommit 43176541483eec386269cd60be4f9cc8c50f8562[m
Merge: 1060307 ac3cc71
Author: COTE <GrCOTE7@users.noreply.github.com>
Date:   Thu Jun 23 08:51:45 2022 +0200

    Merge pull request #10 from Crea7net/main
    
    Up MM

[33mcommit ac3cc71f6cbdeaf0d166c613806cd0e1d16479c5[m
Author: GrCOTE7 <grcote7@gmail.com>
Date:   Thu Jun 23 08:48:53 2022 +0200

    Up MM

[33mcommit 1060307a8caa306a805a27c79eb606e6979d860b[m
Merge: b091c1d 0d98322
Author: GrCOTE7 <grcote7@gmail.com>
Date:   Wed Jun 22 13:03:23 2022 +0200

    Merge branch 'devC7n' of github.com:Crea7net/online-168 into devC7n

[33mcommit b091c1dad72dba2880d0d195855c702e95ce2a35[m
Author: GrCOTE7 <grcote7@gmail.com>
Date:   Wed Jun 22 12:56:46 2022 +0200

    Add Tuto solange / Git

[33mcommit 0d983220bafc05fc48d1b771405054808d6dbb70[m
Author: GrCOTE7 <grcote7@gmail.com>
Date:   Wed Jun 22 11:38:44 2022 +0200

    Change files localization

[33mcommit 0d4e9c5ca8b8174f27344938f35a28eea5608a5b[m
Merge: 164586e cef65be
Author: COTE <GrCOTE7@users.noreply.github.com>
Date:   Wed Jun 22 09:48:09 2022 +0200

    Merge pull request #8 from Crea7net/devC7n
    
    Dev c7n → Add config pour Browser-Sync

[33mcommit cef65be09c740cd685e57132d9aabf29477a758d[m
Merge: 3e2d31f 164586e
Author: GrCOTE7 <grcote7@gmail.com>
Date:   Wed Jun 22 09:38:15 2022 +0200

    Merge commit '164586e41687f061c0b349f035f68c89206f1e4b' into devC7n

[33mcommit 3e2d31f8214c810964ab26e7d1d55e302fcbe16e[m
Author: GrCOTE7 <grcote7@gmail.com>
Date:   Wed Jun 22 09:35:18 2022 +0200

    Add config braowser-sync

[33mcommit 164586e41687f061c0b349f035f68c89206f1e4b[m
Author: COTE <GrCOTE7@users.noreply.github.com>
Date:   Tue Jun 21 22:04:34 2022 +0200

    Update README.md

[33mcommit 6be27523fe6e512bd6d58692bebd9a6cee620efe[m
Author: Crea7Net <l.cote@codeur.online>
Date:   Tue Jun 21 16:56:48 2022 +0200

    Up signature

[33mcommit 39a04387f9d1866f807938e5de97ed902a17ba68[m
Author: Crea7Net <l.cote@codeur.online>
Date:   Tue Jun 21 13:41:19 2022 +0200

    Up form

[33mcommit 902dd19f480c631f7dfbc8b2d681f2739356a197[m
Author: GrCOTE7 <grcote7@gmail.com>
Date:   Tue Jun 21 10:46:32 2022 +0200

    Add tuto DEBIAN

[33mcommit c7451f0ad5ed3c00fd31969348892d9a728fa4a1[m
Merge: 74c18ea ee68efd
Author: COTE <GrCOTE7@users.noreply.github.com>
Date:   Tue Jun 21 10:05:16 2022 +0200

    Merge pull request #7 from Crea7net/devC7n
    
    Add Carte Mentale

[33mcommit ee68efd7c59d88a4289aeb870e7a1629d7b483c7[m
Author: GrCOTE7 <grcote7@gmail.com>
Date:   Tue Jun 21 10:01:55 2022 +0200

    Add Carte Mentale

[33mcommit 74c18ea0b1518fc07d20fa8d3f918d00df65cab7[m
Merge: cb17499 bd6e4fa
Author: COTE <GrCOTE7@users.noreply.github.com>
Date:   Sat Jun 18 20:26:20 2022 +0200

    Merge pull request #6 from Crea7net/main
    
    Corr pour * trop gros ;-)

[33mcommit bd6e4fa4af0a9ba98b668d2b75bd46b84ca22b9e[m
Author: GrCOTE7 <grcote7@gmail.com>
Date:   Sat Jun 18 20:21:14 2022 +0200

    Merge branch 'main' of https://github.com/Crea7net/online-168

[33mcommit cb17499d1e6303694b69e7eb341e861bd23ce436[m
Author: GrCOTE7 <grcote7@gmail.com>
Date:   Sat Jun 18 20:16:09 2022 +0200

    Go MR & PR !!! :-)

[33mcommit b14ee75c4ba4938c0d985cda75e5583ed0a436ed[m
Merge: d4a4fa4 d96c90c
Author: COTE <GrCOTE7@users.noreply.github.com>
Date:   Sat Jun 18 20:06:16 2022 +0200

    Merge pull request #5 from Crea7net/devC7n
    
    Dev c7n

[33mcommit d96c90cfea9887a507b040593e91187dea01a123[m
Author: Crea7Net <l.cote@codeur.online>
Date:   Sat Jun 18 20:01:45 2022 +0200

    Mc Virtuelle Debian OK

[33mcommit d8c72ca94802b74e4588917dc82e1ccc13d36304[m
Merge: 8e3b1f8 d4a4fa4
Author: Crea7net <107748622+Crea7net@users.noreply.github.com>
Date:   Sat Jun 18 19:01:02 2022 +0200

    Merge branch 'GrCOTE7:main' into main

[33mcommit d4a4fa46f2db2545ff7982ad2a5dc7ff7e34f4e1[m
Author: GrCOTE7 <grcote7@gmail.com>
Date:   Sat Jun 18 18:59:21 2022 +0200

    UP Adapt Title with project name

[33mcommit 8e3b1f84889976216b3ba6ab736571f040020256[m
Author: Crea7net <l.cote@codeur.online>
Date:   Sat Jun 18 18:49:04 2022 +0200

    up

[33mcommit 390f819c615415cbbddac5e8214ee0c87491f9cb[m
Merge: faaa445 bba6bda
Author: COTE <GrCOTE7@users.noreply.github.com>
Date:   Sat Jun 18 16:45:47 2022 +0200

    Merge pull request #4 from Crea7net/main
    
    Add version number

[33mcommit bba6bdadc424ce56a3b376b958377c8dc7ec5caf[m
Author: Crea7Net <l.cote@codeur.online>
Date:   Sat Jun 18 16:43:53 2022 +0200

    Add version number

[33mcommit faaa44567a3aa8159c3a56c1f42b3df920c6da27[m
Author: GrCOTE7 <grcote7@gmail.com>
Date:   Sat Jun 18 11:54:22 2022 +0200

    Up ReadME

[33mcommit c948867964c4209468ac61611ab8705e5fbe994b[m
Merge: e0b6127 22fa43a
Author: COTE <GrCOTE7@users.noreply.github.com>
Date:   Sat Jun 18 11:47:50 2022 +0200

    Merge pull request #3 from Crea7net/lionel
    
    First MR of Lionel

[33mcommit 22fa43aa7f7d8e141c829017859a058082bb50fb[m
Author: Crea7net <107748622+Crea7net@users.noreply.github.com>
Date:   Sat Jun 18 11:47:11 2022 +0200

    First MR of Lionel

[33mcommit e0b6127491ce4364e7893c7ea940b1f84bee985e[m
Author: GrCOTE7 <grcote7@gmail.com>
Date:   Sat Jun 18 11:28:22 2022 +0200

    Restructuration

[33mcommit c33a994952fa557053a941d55882f509e8a7b6d6[m
Merge: 5bd2b23 7939dcc
Author: COTE <GrCOTE7@users.noreply.github.com>
Date:   Fri Jun 17 18:55:39 2022 +0200

    Merge pull request #2 from GrCOTE7/devGC7
    
    Dev gc7

[33mcommit 7939dcca2b362f8a87fc75317e973b055965ae37[m
Author: GrCOTE7 <grcote7@gmail.com>
Date:   Fri Jun 17 18:46:54 2022 +0200

    Add README

[33mcommit fcf2a3c6b04ab820fc6274a0d0f6d0abf31709e7[m
Author: GrCOTE7 <grcote7@gmail.com>
Date:   Fri Jun 17 18:43:51 2022 +0200

    Chaque 'chose' à sa place...! ;-)

[33mcommit 5bd2b235312a29891d85430cab04ce99a36b7760[m
Merge: eed3473 b519539
Author: COTE <GrCOTE7@users.noreply.github.com>
Date:   Fri Jun 17 18:19:58 2022 +0200

    Merge pull request #1 from trong53/main
    
    add hello + test

[33mcommit b519539e87688470921f40f5050648684f2f00c7[m
Author: trong <t.vu@codeur.online>
Date:   Fri Jun 17 17:06:33 2022 +0200

    add test2

[33mcommit 6ece032f1d80e6a86959c3f3b847d71e8b61db5c[m
Merge: 24399f0 eed3473
Author: trong <t.vu@codeur.online>
Date:   Fri Jun 17 17:04:40 2022 +0200

    Merge branch 'main' of https://github.com/trong53/online-168

[33mcommit 24399f02d14115f2f4f551f617db762671e8d42f[m
Author: trong <t.vu@codeur.online>
Date:   Fri Jun 17 17:04:03 2022 +0200

    add hello

[33mcommit eed34736d9043972165fee0e229d4e7dc3969448[m
Author: GrCOTE7 <grcote7@gmail.com>
Date:   Fri Jun 17 12:07:34 2022 +0200

    Nett

[33mcommit 0a6089abb335139a38869bc2a3deea2d1ecc56d3[m
Merge: 3f175e7 9aa8d2d
Author: GrCOTE7 <grcote7@gmail.com>
Date:   Fri Jun 17 12:05:10 2022 +0200

    Merge branch 'main' of https://github.com/GrCOTE7/online-168

[33mcommit 3f175e7e333df53af9ea72e530765f8f64b5a96e[m
Author: GrCOTE7 <grcote7@gmail.com>
Date:   Fri Jun 17 12:04:43 2022 +0200

    ajoute un fichier

[33mcommit d9e7d139e15c58abb8c1d196fd00dc9fd6023242[m
Author: SoleneDijon <s.guillaume@codeur.online>
Date:   Fri Jun 17 09:26:56 2022 +0200

    ajouter un fichier

[33mcommit 9aa8d2d9e678bf7c083eabd5a083c157cff87740[m
Author: GrCOTE7 <grcote7@gmail.com>
Date:   Fri Jun 17 09:25:23 2022 +0200

    ajoute un fichier

[33mcommit 2a51267c10144339b87f8d5df5c98683ff79137c[m
Author: GrCOTE7 <grcote7@gmail.com>
Date:   Fri Jun 17 08:30:30 2022 +0200

    Init
